*******************************************************************************
 Revised: Sep 28, 2012                 Mars                             499 / 4
 
 GEOPHYSICAL DATA (updated 2009-May-26):
  Mean radius (km)      = 3389.9(2+-4)    Density (g cm^-3)     =  3.933(5+-4)
  Mass (10^23 kg )      =    6.4185       Flattening, f         =  1/154.409
  Volume (x10^10 km^3)  =   16.318        Semi-major axis       =  3397+-4
  Sidereal rot. period  =   24.622962 hr  Rot. Rate (x10^5 s)   =  7.088218
  Mean solar day        =    1.0274907 d  Polar gravity ms^-2   =  3.758
  Mom. of Inertia       =    0.366        Equ. gravity  ms^-2   =  3.71
  Core radius (km)      =  ~1700          Potential Love # k2   =  0.153 +-.017
 
  Grav spectral fact u  =   14 (x10^5)    Topo. spectral fact t = 96 (x10^5)
  Fig. offset (Rcf-Rcm) = 2.50+-0.07 km   Offset (lat./long.)   = 62d / 88d
  GM (km^3 s^-2)        = 42828.3         Equatorial Radius, Re = 3394.0 km 
  GM 1-sigma (km^3 s^-2)= +- 0.1          Mass ratio (Sun/Mars) = 3098708+-9
  
  Atmos. pressure (bar) =    0.0056       Max. angular diam.    =  17.9"
  Mean Temperature (K)  =  210            Visual mag. V(1,0)    =  -1.52
  Geometric albedo      =    0.150        Obliquity to orbit    =  25.19 deg
  Mean sidereal orb per =    1.88081578 y Orbit vel.  km/s      =  24.1309
  Mean sidereal orb per =  686.98 d       Escape vel. km/s      =   5.027
  Hill's sphere rad. Rp =  319.8          Mag. mom (gauss Rp^3) = < 1x10^-4 
*******************************************************************************
 
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Jul 28 05:34:02 2015 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: MAR097}
Center body name: Sun (10)                        {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2015-Jul-28 00:00:00.0000 CT 
Stop  time      : A.D. 2015-Aug-27 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
System GM       : 9.9069337612757120E+20 km^3/d^2
Output units    : KM-D, deg, Julian day number (Tp)                            
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC osculating elements
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT 
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2457231.500000000 = A.D. 2015-Jul-28 00:00:00.0000 (CT)
 EC= 9.344279803587088E-02 QR= 2.066329069842578E+08 IN= 1.848377177826077E+00
 OM= 4.951210273234224E+01 W = 2.865472602211802E+02 Tp=  2457003.837434740271
 N = 5.240658402298751E-01 MA= 1.193101735516405E+02 TA= 1.281067286254100E+02
 A = 2.279314604048934E+08 AD= 2.492300138255290E+08 PR= 6.869365876663328E+02
2457232.500000000 = A.D. 2015-Jul-29 00:00:00.0000 (CT)
 EC= 9.344241993267864E-02 QR= 2.066331554897499E+08 IN= 1.848376739906958E+00
 OM= 4.951208343285989E+01 W = 2.865477271734391E+02 Tp=  2457003.838045239449
 N = 5.240652226979264E-01 MA= 1.198337782440161E+02 TA= 1.285775081962335E+02
 A = 2.279316394601270E+08 AD= 2.492301234305041E+08 PR= 6.869373971176592E+02
2457233.500000000 = A.D. 2015-Jul-30 00:00:00.0000 (CT)
 EC= 9.344203749843577E-02 QR= 2.066334066501460E+08 IN= 1.848376302154538E+00
 OM= 4.951206379171413E+01 W = 2.865481995383547E+02 Tp=  2457003.838663362898
 N = 5.240645988231872E-01 MA= 1.203573762499935E+02 TA= 1.290476824088920E+02
 A = 2.279318203548287E+08 AD= 2.492302340595113E+08 PR= 6.869382148849544E+02
2457234.500000000 = A.D. 2015-Jul-31 00:00:00.0000 (CT)
 EC= 9.344164988213495E-02 QR= 2.066336609465229E+08 IN= 1.848375874504411E+00
 OM= 4.951204425209483E+01 W = 2.865486776677498E+02 Tp=  2457003.839290173724
 N = 5.240639675134806E-01 MA= 1.208809667411077E+02 TA= 1.295172555598332E+02
 A = 2.279320034056910E+08 AD= 2.492303458648592E+08 PR= 6.869390423998950E+02
2457235.500000000 = A.D. 2015-Aug-01 00:00:00.0000 (CT)
 EC= 9.344125518734088E-02 QR= 2.066339192012330E+08 IN= 1.848375467294014E+00
 OM= 4.951202530714402E+01 W = 2.865491618527277E+02 Tp=  2457003.839926351793
 N = 5.240633272848413E-01 MA= 1.214045489952255E+02 TA= 1.299862319659389E+02
 A = 2.279321890430101E+08 AD= 2.492304588847873E+08 PR= 6.869398816077264E+02
2457236.500000000 = A.D. 2015-Aug-02 00:00:00.0000 (CT)
 EC= 9.344085191399192E-02 QR= 2.066341819467446E+08 IN= 1.848375082713681E+00
 OM= 4.951200709640599E+01 W = 2.865496521399251E+02 Tp=  2457003.840571714099
 N = 5.240626774124242E-01 MA= 1.219281229126704E+02 TA= 1.304546165512030E+02
 A = 2.279323774769747E+08 AD= 2.492305730072048E+08 PR= 6.869407334586604E+02
2457237.500000000 = A.D. 2015-Aug-03 00:00:00.0000 (CT)
 EC= 9.344043986047677E-02 QR= 2.066344490850903E+08 IN= 1.848374712585146E+00
 OM= 4.951198926518532E+01 W = 2.865501483176873E+02 Tp=  2457003.841225276235
 N = 5.240620184438355E-01 MA= 1.224516891087684E+02 TA= 1.309224150007538E+02
 A = 2.279325685488204E+08 AD= 2.492306880125504E+08 PR= 6.869415972349879E+02
2457238.500000000 = A.D. 2015-Aug-04 00:00:00.0000 (CT)
 EC= 9.344001971406149E-02 QR= 2.066347201301087E+08 IN= 1.848374344069684E+00
 OM= 4.951197120124317E+01 W = 2.865506500805809E+02 Tp=  2457003.841885776259
 N = 5.240613516327086E-01 MA= 1.229752485116307E+02 TA= 1.313896333594272E+02
 A = 2.279327618950640E+08 AD= 2.492308036600192E+08 PR= 6.869424712935291E+02
2457239.500000000 = A.D. 2015-Aug-05 00:00:00.0000 (CT)
 EC= 9.343959219743812E-02 QR= 2.066349946694626E+08 IN= 1.848373969094415E+00
 OM= 4.951195248671542E+01 W = 2.865511572434696E+02 Tp=  2457003.842552489135
 N = 5.240606779210998E-01 MA= 1.234988016996812E+02 TA= 1.318562773656545E+02
 A = 2.279329572425638E+08 AD= 2.492309198156651E+08 PR= 6.869433543995071E+02
2457240.500000000 = A.D. 2015-Aug-06 00:00:00.0000 (CT)
 EC= 9.343915758018456E-02 QR= 2.066352726518481E+08 IN= 1.848373591015356E+00
 OM= 4.951193325987194E+01 W = 2.865516698504454E+02 Tp=  2457003.843225847930
 N = 5.240599972704975E-01 MA= 1.240223484162267E+02 TA= 1.323223519805906E+02
 A = 2.279331546024996E+08 AD= 2.492310365531511E+08 PR= 6.869442466034731E+02
2457241.500000000 = A.D. 2015-Aug-07 00:00:00.0000 (CT)
 EC= 9.343871549356507E-02 QR= 2.066355544021902E+08 IN= 1.848373222254052E+00
 OM= 4.951191414459826E+01 W = 2.865521880797183E+02 Tp=  2457003.843907104805
 N = 5.240593087646180E-01 MA= 1.245458877662484E+02 TA= 1.327878615533675E+02
 A = 2.279333542405686E+08 AD= 2.492311540789470E+08 PR= 6.869451491065765E+02
2457242.500000000 = A.D. 2015-Aug-08 00:00:00.0000 (CT)
 EC= 9.343826496203142E-02 QR= 2.066358404058869E+08 IN= 1.848372873263171E+00
 OM= 4.951189570734245E+01 W = 2.865527120096409E+02 Tp=  2457003.844597033225
 N = 5.240586114028882E-01 MA= 1.250694190825503E+02 TA= 1.332528105975477E+02
 A = 2.279335564469115E+08 AD= 2.492312724879362E+08 PR= 6.869460632204697E+02
2457243.500000000 = A.D. 2015-Aug-09 00:00:00.0000 (CT)
 EC= 9.343780483955204E-02 QR= 2.066361310057375E+08 IN= 1.848372543826687E+00
 OM= 4.951187797738707E+01 W = 2.865532414856436E+02 Tp=  2457003.845295037609
 N = 5.240579048750527E-01 MA= 1.255929425760881E+02 TA= 1.337172044033819E+02
 A = 2.279337613115071E+08 AD= 2.492313916172768E+08 PR= 6.869469893519347E+02
2457244.500000000 = A.D. 2015-Aug-10 00:00:00.0000 (CT)
 EC= 9.343733438511105E-02 QR= 2.066364262683347E+08 IN= 1.848372226080301E+00
 OM= 4.951186056172699E+01 W = 2.865537762202198E+02 Tp=  2457003.845999719575
 N = 5.240571895704162E-01 MA= 1.261164590457830E+02 TA= 1.341810488226793E+02
 A = 2.279339687214901E+08 AD= 2.492315111746455E+08 PR= 6.869479269907578E+02
2457245.500000000 = A.D. 2015-Aug-11 00:00:00.0000 (CT)
 EC= 9.343685364413858E-02 QR= 2.066367259936942E+08 IN= 1.848371912230306E+00
 OM= 4.951184304072692E+01 W = 2.865543159374327E+02 Tp=  2457003.846709936857
 N = 5.240564662104634E-01 MA= 1.266399692385576E+02 TA= 1.346443497285063E+02
 A = 2.279341784676753E+08 AD= 2.492316309416565E+08 PR= 6.869488751912899E+02
2457246.500000000 = A.D. 2015-Aug-12 00:00:00.0000 (CT)
 EC= 9.343636355181592E-02 QR= 2.066370297222244E+08 IN= 1.848371597319940E+00
 OM= 4.951182512604834E+01 W = 2.865548604031044E+02 Tp=  2457003.847425170243
 N = 5.240557357327550E-01 MA= 1.271634736297881E+02 TA= 1.351071128268482E+02
 A = 2.279343902782218E+08 AD= 2.492317508342192E+08 PR= 6.869498327246321E+02
2457247.500000000 = A.D. 2015-Aug-13 00:00:00.0000 (CT)
 EC= 9.343586540444083E-02 QR= 2.066373369203612E+08 IN= 1.848371279509009E+00
 OM= 4.951180669011848E+01 W = 2.865554094337305E+02 Tp=  2457003.848145401571
 N = 5.240549990431203E-01 MA= 1.276869724284382E+02 TA= 1.355693436179879E+02
 A = 2.279346038904873E+08 AD= 2.492318708606134E+08 PR= 6.869507984034677E+02
2457248.500000000 = A.D. 2015-Aug-14 00:00:00.0000 (CT)
 EC= 9.343535969753784E-02 QR= 2.066376474374950E+08 IN= 1.848370962550222E+00
 OM= 4.951178792938356E+01 W = 2.865559629576306E+02 Tp=  2457003.848871062510
 N = 5.240542562849059E-01 MA= 1.282104654247119E+02 TA= 1.360310471719430E+02
 A = 2.279348192629192E+08 AD= 2.492319910883433E+08 PR= 6.869517720399612E+02
2457249.500000000 = A.D. 2015-Aug-15 00:00:00.0000 (CT)
 EC= 9.343484541388972E-02 QR= 2.066379617637927E+08 IN= 1.848370655908144E+00
 OM= 4.951176940387052E+01 W = 2.865565210055032E+02 Tp=  2457003.849602813367
 N = 5.240535064755453E-01 MA= 1.287339520126899E+02 TA= 1.364922280981013E+02
 A = 2.279350366804388E+08 AD= 2.492321115970849E+08 PR= 6.869527549221717E+02
2457250.500000000 = A.D. 2015-Aug-16 00:00:00.0000 (CT)
 EC= 9.343432087804229E-02 QR= 2.066382805920140E+08 IN= 1.848370367382586E+00
 OM= 4.951175161560256E+01 W = 2.865570835505665E+02 Tp=  2457003.850340866018
 N = 5.240527484325527E-01 MA= 1.292574317691078E+02 TA= 1.369528911261604E+02
 A = 2.279352564859402E+08 AD= 2.492322323798664E+08 PR= 6.869537486002388E+02
2457251.500000000 = A.D. 2015-Aug-17 00:00:00.0000 (CT)
 EC= 9.343378530904069E-02 QR= 2.066386041255943E+08 IN= 1.848370095615576E+00
 OM= 4.951173452680077E+01 W = 2.865576503781285E+02 Tp=  2457003.851084514987
 N = 5.240519820592957E-01 MA= 1.297809050148606E+02 TA= 1.374130417178491E+02
 A = 2.279354787074606E+08 AD= 2.492323532893269E+08 PR= 6.869547532009269E+02
2457252.500000000 = A.D. 2015-Aug-18 00:00:00.0000 (CT)
 EC= 9.343323923010843E-02 QR= 2.066389319495535E+08 IN= 1.848369831039549E+00
 OM= 4.951171756425593E+01 W = 2.865582211410808E+02 Tp=  2457003.851832395885
 N = 5.240512084808242E-01 MA= 1.303043727193633E+02 TA= 1.378726860068354E+02
 A = 2.279357030187912E+08 AD= 2.492324740880289E+08 PR= 6.869557672495530E+02
2457253.500000000 = A.D. 2015-Aug-19 00:00:00.0000 (CT)
 EC= 9.343268370325492E-02 QR= 2.066392634466861E+08 IN= 1.848369563459604E+00
 OM= 4.951170006418875E+01 W = 2.865587955214842E+02 Tp=  2457003.852583240718
 N = 5.240504291242830E-01 MA= 1.308278358823790E+02 TA= 1.383318301922812E+02
 A = 2.279359290061227E+08 AD= 2.492325945655594E+08 PR= 6.869567888754137E+02
2457254.500000000 = A.D. 2015-Aug-20 00:00:00.0000 (CT)
 EC= 9.343211963110455E-02 QR= 2.066395981885582E+08 IN= 1.848369289558815E+00
 OM= 4.951168177085873E+01 W = 2.865593733384048E+02 Tp=  2457003.853336660657
 N = 5.240496448368932E-01 MA= 1.313512949026135E+02 TA= 1.387904799323998E+02
 A = 2.279361564238009E+08 AD= 2.492327146590436E+08 PR= 6.869578169679850E+02
2457255.500000000 = A.D. 2015-Aug-21 00:00:00.0000 (CT)
 EC= 9.343154752316740E-02 QR= 2.066399360571902E+08 IN= 1.848369015037292E+00
 OM= 4.951166302993663E+01 W = 2.865599545341368E+02 Tp=  2457003.854093377944
 N = 5.240488556257364E-01 MA= 1.318747493881084E+02 TA= 1.392486401647162E+02
 A = 2.279363852697829E+08 AD= 2.492328344823757E+08 PR= 6.869588515180417E+02
2457256.500000000 = A.D. 2015-Aug-22 00:00:00.0000 (CT)
 EC= 9.343096725446261E-02 QR= 2.066402772393844E+08 IN= 1.848368749778768E+00
 OM= 4.951164451350396E+01 W = 2.865605390773238E+02 Tp=  2457003.854854492936
 N = 5.240480608886428E-01 MA= 1.323981985958192E+02 TA= 1.397063154776069E+02
 A = 2.279366157186904E+08 AD= 2.492329541979964E+08 PR= 6.869598933150103E+02
2457257.500000000 = A.D. 2015-Aug-23 00:00:00.0000 (CT)
 EC= 9.343037794798970E-02 QR= 2.066406221154666E+08 IN= 1.848368499544496E+00
 OM= 4.951162665571484E+01 W = 2.865611268658901E+02 Tp=  2457003.855620274320
 N = 5.240472599393395E-01 MA= 1.329216421942223E+02 TA= 1.401635107712442E+02
 A = 2.279368479695336E+08 AD= 2.492330738236006E+08 PR= 6.869609432585743E+02
2457258.500000000 = A.D. 2015-Aug-24 00:00:00.0000 (CT)
 EC= 9.342977850364646E-02 QR= 2.066409710040855E+08 IN= 1.848368262343979E+00
 OM= 4.951160935695921E+01 W = 2.865617177103724E+02 Tp=  2457003.856389808469
 N = 5.240464525196373E-01 MA= 1.334450805777377E+02 TA= 1.406202315697492E+02
 A = 2.279370820971938E+08 AD= 2.492331931903021E+08 PR= 6.869620016872643E+02
2457259.500000000 = A.D. 2015-Aug-25 00:00:00.0000 (CT)
 EC= 9.342916843572061E-02 QR= 2.066413239319067E+08 IN= 1.848368032333929E+00
 OM= 4.951159221729665E+01 W = 2.865623113866931E+02 Tp=  2457003.857161825988
 N = 5.240456389493402E-01 MA= 1.339685144738437E+02 TA= 1.410764837348663E+02
 A = 2.279373180089514E+08 AD= 2.492333120859962E+08 PR= 6.869630681819326E+02
2457260.500000000 = A.D. 2015-Aug-26 00:00:00.0000 (CT)
 EC= 9.342854835541252E-02 QR= 2.066416805338939E+08 IN= 1.848367804188227E+00
 OM= 4.951157484033781E+01 W = 2.865629076681678E+02 Tp=  2457003.857935490087
 N = 5.240448200871810E-01 MA= 1.344919445230061E+02 TA= 1.415322731300074E+02
 A = 2.279375554558117E+08 AD= 2.492334303777296E+08 PR= 6.869641416169515E+02
2457261.500000000 = A.D. 2015-Aug-27 00:00:00.0000 (CT)
 EC= 9.342791978083759E-02 QR= 2.066420401347710E+08 IN= 1.848367574033358E+00
 OM= 4.951155690822895E+01 W = 2.865635063340401E+02 Tp=  2457003.858710477129
 N = 5.240439971856682E-01 MA= 1.350153712016314E+02 TA= 1.419876055365970E+02
 A = 2.279377940745932E+08 AD= 2.492335480144154E+08 PR= 6.869652203504821E+02
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 day=86400.0 s]:

    JDCT     Epoch Julian Date, Coordinate Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t xy-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis (Julian day number)                             
      N      Mean motion, n (degrees/day)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (day)                                       

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************

